{
  "name": "musicstore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.1.0",
    "@tanstack/react-query": "^5.18.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "aphrodite": "^2.4.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "flowbite": "^2.2.1",
    "framer-motion": "^11.0.3",
    "multi-range-slider-react": "^2.0.7",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^10.0.4",
    "swiper": "^11.0.5",
    "tailwind": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
